# test

./: README.md  test1
Airgap/: Airgap.sln
Airgap/Airgap.Constant/: AlarmStatus.cs  AppSetting.cs  RequestScanQRCode.cs  RequestTelit.cs  ResponseData.cs  ResponseStatus.cs  SessionKey.cs
Airgap/Airgap.Data/: Airgap.Data.csproj
Airgap/Airgap.Data/ApiEntities/: AirGapSetting.cs  Dashboard.cs  PurchaseInformation.cs  Settings.cs  User.cs
Airgap/Airgap.Data/DTOEntities/: AccountApplianceDTO.cs  AccountDTO.cs  ApplianceDTO.cs  EventDTO.cs  SerialNumberDTO.cs  SerialNumberExport.cs  TimerScheduleDTO.cs
Airgap/Airgap.Entity/: Airgap.Entity.csproj  ApplicationContext.cs  BaseEntity.cs  IRepository.cs  Repository.cs
Airgap/Airgap.Entity/Entities/: Account.cs  AccountAppliance.cs  AccountToken.cs  Appliance.cs  Application.cs  Event.cs  EventType.cs  Notification.cs  NotificationPreference.cs  PasswordHistory.cs  Plan.cs  Setting.cs  State.cs  TimerSchedule.cs  TimerType.cs
Airgap/Airgap.Entity/Mappings/: AccountApplianceMap.cs  AccountMap.cs  AccountTokenMap.cs  ApplianceMap.cs  EventMap.cs  EventTypeMap.cs  NotificationMap.cs  NotificationPreferenceMap.cs  PasswordHistoryMap.cs  SettingMap.cs  StateMap.cs  TimerScheduleMap.cs  TimerTypeMap.cs
Airgap/Airgap.Service/: AccountApplianceService.cs  AccountService.cs  AccountTokenService.cs  Airgap.Service.csproj  ApplianceService.cs  EventService.cs  IAccountApplianceService.cs  IAccountService.cs  IAccountTokenService.cs  IApplianceService.cs  IEventService.cs  INotificationPreferenceService.cs  INotificationService.cs  IPasswordHistoryService.cs  IStateService.cs  IStripeService.cs  ITimerScheduleService.cs  ITimerTypeService.cs  NotificationPreferenceService.cs  NotificationService.cs  PasswordHistoryService.cs  StateService.cs  StripeService.cs  TimerScheduleService.cs  TimerTypeService.cs
Airgap/Airgap.Service/Helper/: HelperService.cs  IHelperService.cs
Airgap/Airgap.Telit/: Airgap.Telit.csproj  TelitApi.cs
Airgap/Airgap.Telit/Alarm/: RootObject.cs  Things.cs
Airgap/Airgap.Telit/CommandPublish/: Auth.cs  Params.cs  RootObject.cs
Airgap/Airgap.Telit/ThingFind/: Addr.cs  Alarms.cs  Attrs.cs  Connected.cs  Env.cs  Loc.cs  Name.cs  On.cs  Params.cs  RootObject.cs  Things.cs  TimerSchedule.cs  TimerState.cs  Trust.cs
Airgap/Airgap.Telit/ThingList/: Addr.cs  Alarms.cs  ApiCounts.cs  Attrs.cs  Loc.cs  Params.cs  Properties.cs  Result.cs  RootObject.cs  Things.cs
Airgap/Airgap.WebApi/: Airgap.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Airgap/Airgap.WebApi/Controllers/: AirController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  SettingController.cs  StripeCallBackController.cs  TelitGatewayController.cs  UserController.cs
Airgap/Airgap.WebApi/Helper/: AndroidGcmPushNotification.cs  ApplePushNotificationService.cs  Crc32.cs
Airgap/Airgap.WebApi/PEM/: Certificates.p12
Airgap/Airgap.WebApi/Properties/: launchSettings.json
Airgap/Airgap.WebUi/: Airgap.WebUi.csproj  Program.cs  Startup.cs  appsettings.json  export.xlsx  web.config
Airgap/Airgap.WebUi/Controllers/: AirController.cs  BaseController.cs  CheckSerialNumberController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  SetUpController.cs  SettingController.cs  StatusCodeController.cs  StripeCallBackController.cs  TelitGatewayController.cs  UserController.cs
Airgap/Airgap.WebUi/Helper/: HelperService.cs  IHelperService.cs  StripeHandler.cs
Airgap/Airgap.WebUi/Logs/: myapp-20170623.txt  myapp-20170627.txt
Airgap/Airgap.WebUi/Models/: AirViewModels.cs  CheckSerialNumberViewModels.cs  DashBoardViewModels.cs  ProfileViewModels.cs  SetupViewModels.cs  SignupViewModels.cs  UserViewModels.cs
Airgap/Airgap.WebUi/Properties/: launchSettings.json
Airgap/Airgap.WebUi/Views/: _ViewImports.cshtml
Airgap/Airgap.WebUi/Views/Air/: Index.cshtml
Airgap/Airgap.WebUi/Views/CheckSerialNumber/: Index.cshtml
Airgap/Airgap.WebUi/Views/Home/: Index.cshtml
Airgap/Airgap.WebUi/Views/Login/: CreatePassword.cshtml  ForgotPassword.cshtml  Signin.cshtml  Signup.cshtml  UpdateInformation.cshtml
Airgap/Airgap.WebUi/Views/Profile/: Index.cshtml
Airgap/Airgap.WebUi/Views/Setting/: Index.cshtml
Airgap/Airgap.WebUi/Views/Setup/: Index.cshtml
Airgap/Airgap.WebUi/Views/Shared/: Error.cshtml  InvalidToken.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
Airgap/Airgap.WebUi/Views/StatusCode/: index.cshtml
Airgap/Airgap.WebUi/Views/User/: Index.cshtml
Airgap/Airgap.WebUi/wwwroot/: HtmlTemplate.html
Airgap/Airgap.WebUi/wwwroot/css/: air-admin.css  air-admin.css.map  airstyleadmin.css
Airgap/Airgap.WebUi/wwwroot/js/: my-jquery.js
Airgap/Airgap.WebUi/wwwroot/scss/: air-admin.scss
