<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airgap.Constant\Airgap.Constant.csproj" />
    <ProjectReference Include="..\Airgap.Entity\Airgap.Entity.csproj" />
  </ItemGroup>

</Project>