<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;RELEASE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\CheckSerialNumber.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\AirgapWebUi - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\air-admin.css" />
    <Content Include="wwwroot\css\air-admin.css.map" />
    <Content Include="wwwroot\css\airstyleadmin.css" />
    <Content Include="wwwroot\css\bootstrap-datetimepicker.css" />
    <Content Include="wwwroot\css\bootstrap-datetimepicker.min.css" />
    <Content Include="wwwroot\css\bootstrap-theme.css" />
    <Content Include="wwwroot\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\bootstrap.css.map" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\fonts\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\fonts\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\fonts\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\fonts\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\fonts\font-awesome\less\animated.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\core.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\icons.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\larger.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\list.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\path.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\fonts\font-awesome\less\variables.less" />
    <Content Include="wwwroot\fonts\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\fonts\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\images\Image uploaded from iOS.jpg" />
    <Content Include="wwwroot\js\bootstrap-datetimepicker.fr.js" />
    <Content Include="wwwroot\js\bootstrap-datetimepicker.js" />
    <Content Include="wwwroot\js\bootstrap-datetimepicker.min.js" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\jquery.js" />
    <Content Include="wwwroot\js\my-jquery.js" />
    <Content Include="wwwroot\js\npm.js" />
    <Content Include="wwwroot\lib\images\air-gap-black.png" />
    <Content Include="wwwroot\lib\images\air-gap.png" />
    <Content Include="wwwroot\lib\images\ajax-loader.gif" />
    <Content Include="wwwroot\lib\images\arrow-select.png" />
    <Content Include="wwwroot\lib\images\cloud.png" />
    <Content Include="wwwroot\lib\images\dashboard-map.jpg" />
    <Content Include="wwwroot\lib\images\dashboard.png" />
    <Content Include="wwwroot\lib\images\delete.png" />
    <Content Include="wwwroot\lib\images\Edit.png" />
    <Content Include="wwwroot\lib\images\homenetwork.png" />
    <Content Include="wwwroot\lib\images\homepower.png" />
    <Content Include="wwwroot\lib\images\icon-2.png" />
    <Content Include="wwwroot\lib\images\icon-3.png" />
    <Content Include="wwwroot\lib\images\isp-green.png" />
    <Content Include="wwwroot\lib\images\isp-off.png" />
    <Content Include="wwwroot\lib\images\isp-red.png" />
    <Content Include="wwwroot\lib\images\isp.png" />
    <Content Include="wwwroot\lib\images\logo.png" />
    <Content Include="wwwroot\lib\images\logout.png" />
    <Content Include="wwwroot\lib\images\netword.png" />
    <Content Include="wwwroot\lib\images\phone.png" />
    <Content Include="wwwroot\lib\images\profile.png" />
    <Content Include="wwwroot\lib\images\settings.png" />
    <Content Include="wwwroot\lib\images\store.png" />
    <Content Include="wwwroot\lib\images\timer-2.png" />
    <Content Include="wwwroot\lib\images\timer.png" />
    <Content Include="wwwroot\lib\images\unnamed-logo.png" />
    <Content Include="wwwroot\lib\images\users.png" />
    <Content Include="wwwroot\lib\images\wifi+isp.png" />
    <Content Include="wwwroot\lib\images\wifi-green.png" />
    <Content Include="wwwroot\lib\images\wifi-off.png" />
    <Content Include="wwwroot\lib\images\wifi-red.png" />
    <Content Include="wwwroot\lib\images\wifi.png" />
    <Content Include="wwwroot\lib\plugin\moment-timezone-with-data-2012-2022.min.js" />
    <Content Include="wwwroot\lib\plugin\moment-timezone.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.1" />
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Sendgrid" Version="9.4.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.1" />
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\HtmlTemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Airgap.Constant\Airgap.Constant.csproj" />
    <ProjectReference Include="..\Airgap.Data\Airgap.Data.csproj" />
    <ProjectReference Include="..\Airgap.Entity\Airgap.Entity.csproj" />
    <ProjectReference Include="..\Airgap.Telit\Airgap.Telit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\StatusCode\" />
  </ItemGroup>

</Project>
